<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction de maison</title>
    <style>
        .maison {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid brown;
            position: relative;
            margin-top: 20px;
        }
        .toit {
            width: 100%;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            position: absolute;
            top: -50px;
        }
    </style>
</head>
<body>
    <h2>Construire une maison</h2>
    <form action="afficher_maison.php" method="GET">
        <label for="largeur">Largeur :</label>
        <input type="number" id="largeur" name="largeur" required><br><br>
        
        <label for="hauteur">Hauteur :</label>
        <input type="number" id="hauteur" name="hauteur" required><br><br>
        
        <input type="submit" value="Construire">
    </form>
</body>
</html>
